TRIE T1

 ---root
     |
          par
     ---(0,0,2)
         |
              parad
         ---(0,3,4)
             |
                  paradis
             ---(0,5,6)
                 |
                      paradisal
                 ---(0,7,8)
                 |
                      paradise
                 ---(1,7,7)
                     |
                          paradisean
                     ---(1,8,9)
                     |
                          paradisei
                     ---(2,8,8)
                         |
                              paradiseidae
                         ---(2,9,11)
                         |
                              paradiseinae
                         ---(3,9,11)
                     |
                          paradises
                     ---(4,8,8)
                 |
                      paradisi
                 ---(5,7,7)
                     |
                          paradisia
                     ---(5,8,8)
                         |
                              paradisiac
                         ---(5,9,9)
                         |
                              paradisial
                         ---(6,9,9)
                     |
                          paradisical
                     ---(8,8,10)
             |
                  parado
             ---(9,5,5)
                 |
                      paradoctor
                 ---(9,6,9)
                 |
                      paradoses
                 ---(10,6,8)
                 |
                      paradox
                 ---(11,6,6)
                     |
                          paradoxal
                     ---(11,7,8)
                     |
                          paradoxe
                     ---(12,7,7)
                         |
                              paradoxer
                         ---(12,8,8)
                         |
                              paradoxes
                         ---(13,8,8)
         |
              parisian
         ---(7,3,7)