TRIE T9

 ---root
     |
          un
     ---(0,0,1)
         |
              unex
         ---(0,2,3)
             |
                  unexp
             ---(0,4,4)
                 |
                      unexpect
                 ---(0,5,7)
                     |
                          unexpecta
                     ---(0,8,8)
                         |
                              unexpectab
                         ---(0,9,9)
                             |
                                  unexpectability
                             ---(0,10,14)
                             |
                                  unexpectabl
                             ---(1,10,10)
                                 |
                                      unexpectable
                                 ---(1,11,11)
                                 |
                                      unexpectably
                                 ---(2,11,11)
                         |
                              unexpectant
                         ---(3,9,10)
                             |
                                  unexpectants
                             ---(3,11,11)
                             |
                                  unexpectantly
                             ---(4,11,12)
                     |
                          unexpectedly
                     ---(5,8,11)
                 |
                      unexpound
                 ---(6,5,8)
                     |
                          unexpoundable
                     ---(6,9,12)
                     |
                          unexpounded
                     ---(7,9,10)
                 |
                      unexpressabl
                 ---(8,5,11)
                     |
                          unexpressableness
                     ---(8,12,16)
                     |
                          unexpressably
                     ---(9,12,12)
             |
                  unexternal
             ---(10,4,9)
                 |
                      unexternality
                 ---(10,10,12)
                 |
                      unexternaly
                 ---(11,10,10)
         |
              unfo
         ---(12,2,3)
             |
                  unfollow
             ---(12,4,7)
                 |
                      unfollowable
                 ---(12,8,11)
                 |
                      unfollowed
                 ---(13,8,9)
                 |
                      unfollowing
                 ---(14,8,10)
             |
                  unfomented
             ---(15,4,9)
             |
                  unfond
             ---(16,4,5)
         |
              ungl
         ---(17,2,3)
             |
                  unglo
             ---(17,4,4)
                 |
                      unglov
                 ---(17,5,5)
                     |
                          ungloves
                     ---(17,6,7)
                     |
                          ungloving
                     ---(18,6,8)
                 |
                      unglow
                 ---(19,5,5)
                     |
                          unglowering
                     ---(19,6,10)
                     |
                          unglowing
                     ---(20,6,8)
                 |
                      unglozed
                 ---(21,5,7)
             |
                  unglu
             ---(22,4,4)
                 |
                      unglue
                 ---(22,5,5)
                     |
                          unglued
                     ---(22,6,6)
                     |
                          unglues
                     ---(23,6,6)
                 |
                      ungluing
                 ---(24,5,7)
                 |
                      unglut
                 ---(25,5,5)
                     |
                          unglutinate
                     ---(25,6,10)
                     |
                          unglutted
                     ---(26,6,8)
         |
              unh
         ---(27,2,2)
             |
                  unhasted
             ---(27,3,7)
             |
                  unhew
             ---(28,3,4)
                 |
                      unhewable
                 ---(28,5,8)
                 |
                      unhewed
                 ---(29,5,6)
                 |
                      unhewn
                 ---(30,5,5)
             |
                  unhideously
             ---(31,3,10)
             |
                  unhu
             ---(32,3,3)
                 |
                      unhumour
                 ---(32,4,7)
                     |
                          unhumoured
                     ---(32,8,9)
                     |
                          unhumourous
                     ---(33,8,10)
                         |
                              unhumouroust
                         ---(33,11,11)
                         |
                              unhumourously
                         ---(34,11,12)
                 |
                      unhung
                 ---(35,4,5)