TRIE T5

 ---root
     |
          arc
     ---(0,0,2)
         |
              arch
         ---(0,3,3)
             |
                  archo
             ---(0,4,4)
                 |
                      archont
                 ---(0,5,6)
                     |
                          archontate
                     ---(0,7,9)
                     |
                          archontia
                     ---(1,7,8)
                 |
                      archop
                 ---(2,5,5)
                     |
                          archoplasmic
                     ---(2,6,11)
                     |
                          archoptoma
                     ---(3,6,9)
                 |
                      archos
                 ---(4,5,5)
                     |
                          archosyrinx
                     ---(4,6,10)
                     |
                          archoste
                     ---(5,6,7)
                         |
                              archostegnosis
                         ---(5,8,13)
                         |
                              archostenosis
                         ---(6,8,12)
             |
                  archp
             ---(7,4,4)
                 |
                      archpatron
                 ---(7,5,9)
                 |
                      archph
                 ---(8,5,5)
                     |
                          archphylarch
                     ---(8,6,11)
                     |
                          archphilosopher
                     ---(9,6,14)
                 |
                      archpiece
                 ---(10,5,8)
                 |
                      archpoet
                 ---(11,5,7)
                 |
                      archpr
                 ---(12,5,5)
                     |
                          archprince
                     ---(12,6,9)
                     |
                          archpro
                     ---(13,6,6)
                         |
                              archprophet
                         ---(13,7,10)
                         |
                              archprotopope
                         ---(14,7,12)
             |
                  archr
             ---(15,4,4)
                 |
                      archrepresentative
                 ---(15,5,17)
                 |
                      archrobber
                 ---(16,5,9)
             |
                  archs
             ---(17,4,4)
                 |
                      archsatrap
                 ---(17,5,9)
                 |
                      archscoundrel
                 ---(18,5,12)
                 |
                      archse
                 ---(19,5,5)
                     |
                          archseducer
                     ---(19,6,10)
                     |
                          archsee
                     ---(20,6,6)
                 |
                      archswindler
                 ---(21,5,11)
             |
                  archt
             ---(22,4,4)
                 |
                      archtempter
                 ---(22,5,10)
                 |
                      archthief
                 ---(23,5,8)
             |
                  archv
             ---(24,4,4)
                 |
                      archvampire
                 ---(24,5,10)
                 |
                      archvestryman
                 ---(25,5,12)
             |
                  archw
             ---(26,4,4)
                 |
                      archways
                 ---(26,5,7)
                 |
                      archwench
                 ---(27,5,8)
                 |
                      archwife
                 ---(28,5,7)
         |
              arci
         ---(29,3,3)
             |
                  arcif
             ---(29,4,4)
                 |
                      arcifinious
                 ---(29,5,10)
                 |
                      arciform
                 ---(30,5,7)
             |
                  arcing
             ---(31,4,5)