TRIE T6

 ---root
     |
          bomb
     ---(0,0,3)
         |
              bomba
         ---(0,4,4)
             |
                  bombast
             ---(0,5,6)
                 |
                      bombasticness
                 ---(0,7,12)
                 |
                      bombastry
                 ---(1,7,8)
                 |
                      bombasts
                 ---(2,7,7)
             |
                  bombax
             ---(3,5,5)
             |
                  bombaze
             ---(4,5,6)
                 |
                      bombazeen
                 ---(4,7,8)
                 |
                      bombazet
                 ---(5,7,7)
         |
              bombe
         ---(6,4,4)
             |
                  bomber
             ---(6,5,5)
                 |
                      bombernickel
                 ---(6,6,11)
                 |
                      bombers
                 ---(7,6,6)
             |
                  bombesin
             ---(8,5,7)
                 |
                      bombesina
                 ---(8,8,8)
                 |
                      bombesins
                 ---(9,8,8)
         |
              bomby
         ---(10,4,4)
             |
                  bombyci
             ---(10,5,6)
                 |
                      bombycids
                 ---(10,7,8)
                 |
                      bombyciform
                 ---(11,7,10)
                 |
                      bombycill
                 ---(12,7,8)
                     |
                          bombycilla
                     ---(12,9,9)
                     |
                          bombycillidae
                     ---(13,9,12)
                 |
                      bombycin
                 ---(14,7,7)
                     |
                          bombycina
                     ---(14,8,8)
                     |
                          bombycine
                     ---(15,8,8)
                     |
                          bombycinous
                     ---(16,8,10)
             |
                  bombyx
             ---(22,5,5)
                 |
                      bombyxa
                 ---(22,6,6)
                 |
                      bombyxes
                 ---(23,6,7)
         |
              bombi
         ---(17,4,4)
             |
                  bombidae
             ---(17,5,7)
             |
                  bombil
             ---(18,5,5)
                 |
                      bombilat
                 ---(18,6,7)
                     |
                          bombilate
                     ---(18,8,8)
                     |
                          bombilation
                     ---(19,8,10)
                 |
                      bombillas
                 ---(20,6,8)
             |
                  bombinae
             ---(21,5,7)
         |
              bombl
         ---(24,4,4)
             |
                  bomble
             ---(24,5,5)
             |
                  bombline
             ---(25,5,7)
             |
                  bombload
             ---(26,5,7)
                 |
                      bombloade
                 ---(26,8,8)
                 |
                      bombloads
                 ---(27,8,8)