TRIE T4

 ---root
     |
          har
     ---(0,0,2)
         |
              hard
         ---(0,3,3)
             |
                  hardie
             ---(0,4,5)
                 |
                      hardier
                 ---(0,6,6)
                 |
                      hardiesse
                 ---(1,6,8)
             |
                  hardystonite
             ---(2,4,11)
             |
                  hardness
             ---(3,4,7)
             |
                  hardw
             ---(4,4,4)
                 |
                      hardwares
                 ---(4,5,8)
                 |
                      hardweed
                 ---(5,5,7)
         |
              hareb
         ---(6,3,4)
             |
                  harebells
             ---(6,5,8)
             |
                  harebottle
             ---(7,5,9)
             |
                  harebrain
             ---(8,5,8)
         |
              hari
         ---(9,3,3)
             |
                  harigalds
             ---(9,4,8)
             |
                  harijan
             ---(10,4,6)
             |
                  harikari
             ---(11,4,7)
             |
                  harim
             ---(12,4,4)
             |
                  haring
             ---(13,4,5)
         |
              harkee
         ---(14,3,5)
         |
              harle
         ---(15,3,4)
             |
                  harlemite
             ---(15,5,8)
             |
                  harlequin
             ---(16,5,8)
                 |
                      harlequina
                 ---(16,9,9)
                     |
                          harlequinae
                     ---(16,10,10)
                     |
                          harlequinade
                     ---(17,10,11)
                 |
                      harlequine
                 ---(18,9,9)
                     |
                          harlequinery
                     ---(18,10,11)
                     |
                          harlequinesque
                     ---(19,10,13)
         |
              harm
         ---(20,3,3)
             |
                  harmers
             ---(20,4,6)
             |
                  harmful
             ---(21,4,6)
             |
                  harmin
             ---(22,4,5)
                 |
                      harmine
                 ---(22,6,6)
                 |
                      harming
                 ---(23,6,6)
                 |
                      harminic
                 ---(24,6,7)