TRIE T2

 ---root
     |
          zo
     ---(0,0,1)
         |
              zoo
         ---(0,2,2)
             |
                  zootroph
             ---(0,3,7)
                 |
                      zootrophy
                 ---(0,8,8)
                 |
                      zootrophic
                 ---(1,8,9)
             |
                  zooxanth
             ---(2,3,7)
                 |
                      zooxanthellae
                 ---(2,8,12)
                 |
                      zooxanthin
                 ---(3,8,9)
         |
              zor
         ---(4,2,2)
             |
                  zori
             ---(4,3,3)
                 |
                      zoril
                 ---(4,4,4)
                     |
                          zorill
                     ---(4,5,5)
                         |
                              zorilla
                         ---(4,6,6)
                         |
                              zorillinae
                         ---(5,6,9)
                         |
                              zorillos
                         ---(6,6,7)
                     |
                          zorils
                     ---(7,5,5)
                 |
                      zoris
                 ---(8,4,4)
             |
                  zortzico
             ---(9,3,7)
         |
              zoster
         ---(10,2,5)
             |
                  zosteriform
             ---(10,6,10)
             |
                  zosterop
             ---(11,6,7)
                 |
                      zosteropinae
                 ---(11,8,11)
                 |
                      zosterops
                 ---(12,8,8)
         |
              zou
         ---(13,2,2)
             |
                  zounds
             ---(13,3,5)
             |
                  zouks
             ---(14,3,4)
         |
              zowie
         ---(15,2,4)