TRIE T10

 ---root
     |
          s
     ---(0,0,0)
         |
              su
         ---(0,1,1)
             |
                  sut
             ---(0,2,2)
                 |
                      sutt
                 ---(0,3,3)
                     |
                          suttin
                     ---(0,4,5)
                     |
                          suttle
                     ---(1,4,5)
                 |
                      sutu
                 ---(2,3,3)
                     |
                          sutux
                     ---(2,4,4)
                     |
                          sutural
                     ---(3,4,6)
                         |
                              suturale
                         ---(3,7,7)
                         |
                              suturally
                         ---(4,7,8)
             |
                  suw
             ---(5,2,2)
                 |
                      suwa
                 ---(5,3,3)
                     |
                          suwandi
                     ---(5,4,6)
                     |
                          suwarro
                     ---(6,4,6)
                 |
                      suwe
                 ---(7,3,3)
             |
                  suz
             ---(8,2,2)
             |
                  suzuki
             ---(12,2,5)
         |
              sv
         ---(13,1,1)
             |
                  sva
             ---(13,2,2)
                 |
                      svant
                 ---(13,3,4)
                     |
                          svante
                     ---(13,5,5)
                     |
                          svantovit
                     ---(14,5,8)
                 |
                      svar
                 ---(15,3,3)
                     |
                          svara
                     ---(15,4,4)
                         |
                              svarabhakti
                         ---(15,5,10)
                             |
                                  svarabhaktia
                             ---(15,11,11)
                             |
                                  svarabhaktic
                             ---(16,11,11)
                         |
                              svaraj
                         ---(17,5,5)
                             |
                                  svarajes
                             ---(17,6,7)
                             |
                                  svarajs
                             ---(18,6,6)
                     |
                          svarloka
                     ---(19,4,7)
                 |
                      svastika
                 ---(20,3,7)
             |
                  sve
             ---(21,2,2)
                 |
                      svedberg
                 ---(21,3,7)
                 |
                      svelte
                 ---(22,3,5)
                     |
                          svelter
                     ---(22,6,6)
                     |
                          sveltest
                     ---(23,6,7)
                 |
                      svengali
                 ---(24,3,7)
                 |
                      svetambara
                 ---(25,3,9)
             |
                  sviatonosite
             ---(26,2,11)
         |
              swack
         ---(27,1,4)
             |
                  swackbie
             ---(27,5,7)
             |
                  swacks
             ---(28,5,5)
             |
                  swacked
             ---(29,5,6)