TRIE T3

 ---root
     |
          cr
     ---(0,0,1)
         |
              cre
         ---(0,2,2)
             |
                  creat
             ---(0,3,4)
                 |
                      creatotoxism
                 ---(0,5,11)
                 |
                      creatr
                 ---(1,5,5)
                     |
                          creatress
                     ---(1,6,8)
                     |
                          creatrix
                     ---(2,6,7)
             |
                  crebrisulcate
             ---(3,3,12)
             |
                  cred
             ---(4,3,3)
                 |
                      credit
                 ---(4,4,5)
                     |
                          creditrix
                     ---(4,6,8)
                     |
                          credits
                     ---(5,6,6)
                 |
                      crednerite
                 ---(6,4,9)
             |
                  cres
             ---(7,3,3)
                 |
                      crescent
                 ---(7,4,7)
                     |
                          crescentader
                     ---(7,8,11)
                     |
                          crescented
                     ---(8,8,9)
                     |
                          crescentia
                     ---(9,8,9)
                 |
                      cresyls
                 ---(10,4,6)
                 |
                      cresive
                 ---(11,4,6)
                 |
                      cresol
                 ---(12,4,5)
             |
                  crew
             ---(13,3,3)
                 |
                      crewel
                 ---(13,4,5)
                     |
                          crewelist
                     ---(13,6,8)
                     |
                          crewellery
                     ---(14,6,9)
                     |
                          crewels
                     ---(15,6,6)
                     |
                          crewelwork
                     ---(16,6,9)
                 |
                      crewmanship
                 ---(17,4,10)
         |
              crya
         ---(18,2,3)
             |
                  cryaesthesia
             ---(18,4,11)
             |
                  cryalgesia
             ---(19,4,9)
         |
              cri
         ---(20,2,2)
             |
                  criance
             ---(20,3,6)
             |
                  crib
             ---(21,3,3)
                 |
                      cribose
                 ---(21,4,6)
                 |
                      cribra
                 ---(22,4,5)
                     |
                          cribral
                     ---(22,6,6)
                     |
                          cribrate
                     ---(23,6,7)