TRIE T8

 ---root
     |
          s
     ---(0,0,0)
         |
              syn
         ---(0,1,2)
             |
                  synoviti
             ---(0,3,7)
                 |
                      synovitic
                 ---(0,8,8)
                 |
                      synovitis
                 ---(1,8,8)
             |
                  synpelmous
             ---(2,3,9)
             |
                  synrhabdosome
             ---(4,3,12)
             |
                  synsacral
             ---(5,3,8)
             |
                  synt
             ---(6,3,3)
                 |
                      synta
                 ---(6,4,4)
                     |
                          syntactic
                     ---(6,5,8)
                         |
                              syntactically
                         ---(6,9,12)
                         |
                              syntactician
                         ---(7,9,11)
                         |
                              syntactics
                         ---(8,9,9)
                     |
                          syntagm
                     ---(9,5,6)
                         |
                              syntagmus
                         ---(9,7,8)
                         |
                              syntagma
                         ---(10,7,7)
                     |
                          syntalit
                     ---(11,5,7)
                         |
                              syntality
                         ---(11,8,8)
                         |
                              syntalities
                         ---(12,8,10)
                     |
                          syntan
                     ---(13,5,5)
                     |
                          syntaxes
                     ---(14,5,7)
                 |
                      synte
                 ---(15,4,4)
                     |
                          syntectic
                     ---(15,5,8)
                     |
                          syntelome
                     ---(16,5,8)
                     |
                          syntenosis
                     ---(17,5,9)
         |
              sinproof
         ---(3,1,7)
         |
              sk
         ---(18,1,1)
             |
                  skan
             ---(18,2,3)
                 |
                      skance
                 ---(18,4,5)
                 |
                      skand
                 ---(19,4,4)
                     |
                          skanda
                     ---(19,5,5)
                     |
                          skandhas
                     ---(20,5,7)
             |
                  ske
             ---(21,2,2)
                 |
                      skee
                 ---(21,3,3)
                     |
                          skeenyie
                     ---(21,4,7)
                     |
                          skeeter
                     ---(22,4,6)
                         |
                              skeetere
                         ---(22,7,7)
                         |
                              skeeters
                         ---(23,7,7)
                     |
                          skeezix
                     ---(24,4,6)
                 |
                      skef
                 ---(25,3,3)