TRIE T7

 ---root
     |
          ma
     ---(0,0,1)
         |
              man
         ---(0,2,2)
             |
                  manu
             ---(0,3,3)
                 |
                      manus
                 ---(0,4,4)
                     |
                          manuscript
                     ---(0,5,9)
                     |
                          manustupration
                     ---(1,5,13)
                 |
                      manut
                 ---(2,4,4)
                     |
                          manutagi
                     ---(2,5,7)
                     |
                          manute
                     ---(3,5,5)
                         |
                              manutenency
                         ---(3,6,10)
                         |
                              manutergium
                         ---(4,6,10)
             |
                  manw
             ---(5,3,3)
                 |
                      manwise
                 ---(5,4,6)
                 |
                      manworth
                 ---(6,4,7)
             |
                  manxman
             ---(7,3,6)
             |
                  manz
             ---(8,3,3)
                 |
                      manzas
                 ---(8,4,5)
                 |
                      manzil
                 ---(9,4,5)
         |
              mao
         ---(10,2,2)
             |
                  maoists
             ---(10,3,6)
             |
                  maomao
             ---(11,3,5)
             |
                  maori
             ---(12,3,4)
                 |
                      maoris
                 ---(12,5,5)
                 |
                      maoridom
                 ---(13,5,7)
         |
              map
         ---(14,2,2)
             |
                  mapp
             ---(14,3,3)
                 |
                      mappy
                 ---(14,4,4)
                 |
                      mappist
                 ---(15,4,6)
             |
                  maps
             ---(16,3,3)
             |
                  mapuche
             ---(17,3,6)
             |
                  mapwise
             ---(18,3,6)
         |
              maqu
         ---(19,2,3)
             |
                  maquahuitl
             ---(19,4,9)
             |
                  maque
             ---(20,4,4)
                 |
                      maquereau
                 ---(20,5,8)
                 |
                      maquette
                 ---(21,5,7)
         |
              mara
         ---(22,2,3)
             |
                  marabout
             ---(22,4,7)
                 |
                      maraboutism
                 ---(22,8,10)
                 |
                      marabouts
                 ---(23,8,8)
             |
                  marae
             ---(24,4,4)
             |
                  marag
             ---(25,4,4)
                 |
                      maragato
                 ---(25,5,7)
                 |
                      maraged
                 ---(26,5,6)
                 |
                      maraging
                 ---(27,5,7)
             |
                  maranta
             ---(28,4,6)
                 |
                      marantace
                 ---(28,7,8)
                     |
                          marantaceae
                     ---(28,9,10)
                     |
                          marantaceous
                     ---(29,9,11)
                 |
                      marantas
                 ---(30,7,7)